'''
Напиши программу которая вычисляет значение функции по введённым значениям a и b
'''
a = int(input())
b = int(input())
f = 7 * (a+b) ** 3 - 5 * a ** 2 + 3 * b - 1
print(a, b, f, sep='\n')