'''
Напиши программу, в которой вычисляются сумма, разность, произведение и частное двух чисел
введенные с клавиатуры
В результате деления могут получиться не толлько целые числа, но и десятичные дроби,
а при делении на ноль будет выводиться ошибка
'''
a = int(input('Введите первое число неравное нулю:'))
b = int(input('Введите первое число неравное нулю:'))
if (a == 0):
    print('Вы всё делаете неправильно, я же просил отличное от нуля число')
if (b == 0):
    print('Вы всё делаете неправильно, я же просил отличное от нуля число')
c = a + b
d = a - b
e = a * b
f = a / b
print('вводные',a, b, sep='\n')
print('результаты')
print(a, '+', b, '=', c)
print(a, '-', b, '=', d)
print(a, '*', b, '=', e)
print(a, '/', b, '=', f)